<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Lauren Hu</title>
	<style>
	a {
		text-decoration:none;
	}

	/* visited link */
	a:visited {
	    color: lavender;
	}

	/* mouse over link */
	a:hover {
	    color: purple;
	}

	/* selected link */
	a:active {
	    color: lightblue;
	}

		</style>
		</head>



<body bgcolor = "#FF9AA5">
	<center>
		<font face = "Tw Cen MT" size = "7" color = "#FFFFFF">
		<h1>Lauren Hu</h1></font>
		<font face = "Tw Cen MT" size = "5" color = "#FFFFFF">
		<p>Let's go to 
		<a href="https://lhu808.github.io/space" style= "font color:#500060;">space</a>
		</p></font>
		<font face = "Tw Cen MT" size = "7" color = "#FFFFFF">
		<a target="_BLANK" href="resume.pdf" style= "font color:#FFFFFF;">resume</a></font>

		<h1><img src = "headshot.jpg" style="width:140px;height:140px;"/></h1>
	</center>

		

</body>
</html>